# REACT_APP_BACKEND_URL=https://noona-todoapp-be.herokuapp.com
# REACT_APP_BACKEND_URL=http://localhost:5000

REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_BACKEND_PROXY=https://fanciful-centaur-e02df9.netlify.app